

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       5
   44       10       0    RND       1
   48        6       0    RND       4
   49        9       0    RND       1
   109        5       0    RND     181
   114        3       0    RND       4
   119        7       0    RND      10
   231        4       0    RND     419
   284      3.5       0    RND      20
   285      5.5       0    RND       1





