

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND      29
   11       32      36    RECT      6
   12       36      32    RECT     12
   14       20       0    SQR      58
   102      43.31       0    RND      24
   109        5       0    RND      38
   251      35.43     23.62    OVAL      1
   252      35.43     23.62    RECT      7
   292      39.37     19.69    OVAL      5
   294      145.67     43.31    RECT      2
   338      25.59     39.37    RECT      9
   340      78.74     43.31    OVAL     12





