*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "PCB_ESP-Moonlight_V2.0_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD109C,0.005*%
%ADD313C,0.02562*%
%ADD324O,0.06106X0.07287*%
%ADD336R,0.02956X0.12011*%
%ADD337R,0.04924X0.12011*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name PCB_ESP-Moonlight_V2.0_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name PCB_ESP-Moonlight_V2.0_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name PCB_ESP-Moonlight_V2.0_ - circuitry*
%LPD*%
*
G54D10*
G54D109*
G01X1957087Y1488189D02*
X1979921D01*
Y1479528*
X1983071*
X1985039Y1477559D02*
G75*
G03X1983071Y1479528I-1968J0D01*
G01X1985039Y1477559D02*
Y1403543D01*
X1983071Y1401575D02*
G03X1985039Y1403543I-0J1968D01*
G01X1983071Y1401575D02*
X1953937D01*
X1951969Y1403543D02*
G03X1953937Y1401575I1968J0D01*
G01X1951969Y1403543D02*
Y1477559D01*
X1953937Y1479528D02*
G03X1951969Y1477559I0J-1969D01*
G01X1953937Y1479528D02*
X1957087D01*
Y1488189*
G54D313*
X1960630Y1417757D03*
X1976378D03*
G54D324*
X1954429Y1423819D03*
X1982579D03*
X1954429Y1409252D03*
X1982579D03*
G54D336*
X1970866Y1474409D03*
X1966142D03*
G54D337*
X1960433D03*
X1976575D03*
G74*
X0Y0D02*
M02*
