

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   45      0.508       0    RND       2
   109      0.127       0    RND     336
   120      0.4       0    RND      34
   133      0.59995       0    RND       2
   235      0.4     0.48    RECT      6
   287      0.6     1.8    OVAL      2
   288      0.35     1.8    RECT      3
   289        1     1.8    OVAL      4
   293        5     1.5    RECT      1





