*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "PCB_ESP-Moonlight_V2.0_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD109C,0.005*%
%ADD313C,0.02562*%
%ADD324O,0.06106X0.07287*%
%ADD336R,0.02956X0.12011*%
%ADD337R,0.04924X0.12011*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name PCB_ESP-Moonlight_V2.0_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name PCB_ESP-Moonlight_V2.0_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name PCB_ESP-Moonlight_V2.0_ - circuitry*
%LPD*%
*
G54D10*
G54D109*
G01X1997244Y1488189D02*
X2020079D01*
Y1479528*
X2023228*
X2025197Y1477559D02*
G75*
G03X2023228Y1479528I-1969J0D01*
G01X2025197Y1477559D02*
Y1427165D01*
X2023228Y1425197D02*
G03X2025197Y1427165I0J1968D01*
G01X2023228Y1425197D02*
X1994094D01*
X1992126Y1427165D02*
G03X1994094Y1425197I1968J0D01*
G01X1992126Y1427165D02*
Y1477559D01*
X1994094Y1479528D02*
G03X1992126Y1477559I0J-1969D01*
G01X1994094Y1479528D02*
X1997244D01*
Y1488189*
G54D313*
X2000787Y1441379D03*
X2016535D03*
G54D324*
X1994587Y1447441D03*
X2022736D03*
X1994587Y1432874D03*
X2022736D03*
G54D336*
X2011024Y1474409D03*
X2006299D03*
G54D337*
X2000591D03*
X2016732D03*
G74*
X0Y0D02*
M02*
